<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_list_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_14sdp"
             android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_list_product_info"
                android:text="information"
                android:maxLines="2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_25sdp" />

            <TextView
                android:id="@+id/product_list_cost"
                android:text="cost"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_5sdp" />
            <TextView
                android:layout_marginLeft="@dimen/_115sdp"
                android:text="Rs: 372x2"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/product_multiply"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_list_minus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/minus_button" />
                <EditText
                    android:id="@+id/product_list_counter_value"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:inputType="text"
                    android:hint="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/product_list_plus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/plus_button" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>